roqueform: roqueform - v1.0.0
roqueform - v1.0.0
Index
Classes
Errors
Interfaces
Accessor
Field
FieldProps
WithErrors
WithRef
Type Aliases
Enhancer
Variables
AccessorContext
objectAccessor
Functions
Field
compose
createField
useErrors
useField
withErrors
withRef
Type Aliases
Enhancer
Enhancer<M>: ((field: Field) => Field & M)
Type Parameters
M
The type of mixin added by the enhancer.
Type declaration
(field: Field): Field & M
The callback that modifies the given field enhancing it with the additional functionality.
Parameters
field: Field
Returns Field & M
Variables
Const AccessorContext
AccessorContext: Context<Accessor> = ...
The context that is used by useField to retrieve an accessor.
Const objectAccessor
objectAccessor: Accessor = ...
The accessor that reads and writes key-value pairs to object and arrays.
Functions
Field
Field<F>(props: FieldProps<F>): ReactElement
The component that subscribes to the given field instance and re-renders its children when the field is updated.
Type Parameters
F extends Field<any, {}, F>
The type of the field.
Parameters
props: FieldProps<F>
Returns ReactElement
compose
compose<A, B>(a: Enhancer<A>, b: Enhancer<B>): Enhancer<A & B>
compose<A, B, C>(a: Enhancer<A>, b: Enhancer<B>, c: Enhancer<C>): Enhancer<A & B & C>
compose<A, B, C, D>(a: Enhancer<A>, b: Enhancer<B>, c: Enhancer<C>, d: Enhancer<D>): Enhancer<A & B & C & D>
compose<A, B, C, D, E>(a: Enhancer<A>, b: Enhancer<B>, c: Enhancer<C>, d: Enhancer<D>, e: Enhancer<D>): Enhancer<A & B & C & D & E>
compose<A, B, C, D, E>(a: Enhancer<A>, b: Enhancer<B>, c: Enhancer<C>, d: Enhancer<D>, e: Enhancer<D>, ...other: Enhancer<any>[]): Enhancer<A & B & C & D & E>
Composes a enhancer from multiple enhancers.
Type Parameters
A
B
Parameters
a: Enhancer<A>
b: Enhancer<B>
Returns Enhancer<A & B>
Composes a enhancer from multiple enhancers.
Type Parameters
A
B
C
Parameters
a: Enhancer<A>
b: Enhancer<B>
c: Enhancer<C>
Returns Enhancer<A & B & C>
Composes a enhancer from multiple enhancers.
Type Parameters
A
B
C
D
Parameters
a: Enhancer<A>
b: Enhancer<B>
c: Enhancer<C>
d: Enhancer<D>
Returns Enhancer<A & B & C & D>
Composes a enhancer from multiple enhancers.
Type Parameters
A
B
C
D
E
Parameters
a: Enhancer<A>
b: Enhancer<B>
c: Enhancer<C>
d: Enhancer<D>
e: Enhancer<D>
Returns Enhancer<A & B & C & D & E>
Composes a enhancer from multiple enhancers.
Type Parameters
A
B
C
D
E
Parameters
a: Enhancer<A>
b: Enhancer<B>
c: Enhancer<C>
d: Enhancer<D>
e: Enhancer<D>
Rest ...other: Enhancer<any>[]
Returns Enhancer<A & B & C & D & E>
createField
createField<T, M>(accessor: Accessor, initialValue?: T, enhancer?: Enhancer<M>): Field<T, M> & M
Creates the new filed instance.
Type Parameters
T = any
The type of the value held by the field.
M = {}
The type of mixin added by the enhancer.
Parameters
accessor: Accessor
Resolves values for derived fields.
Optional initialValue: T
The initial value assigned to the field.
Optional enhancer: Enhancer<M>
Enhances the field with additional functionality.
Returns Field<T, M> & M
useErrors
useErrors<T>(): Errors<T>
Type Parameters
T
Returns Errors<T>
useField
useField<T>(): Field<T | undefined>
useField<T>(initialValue: T | (() => T)): Field<T>
useField<T, M>(initialValue: T | (() => T), enhancer: Enhancer<M>): Field<T, M> & M
Creates the new field instance.
Type Parameters
T = any
The type of the value held by the field.
Returns Field<T | undefined>
The Field instance.
Creates the new field instance.
Type Parameters
T
The type of the value held by the field.
Parameters
initialValue: T | (() => T)
The initial value assigned to the field.
Returns Field<T>
The Field instance.
Creates the new enhanced field instance.
Type Parameters
T
The type of the value held by the field.
M
The type of mixin added by the enhancer.
Parameters
initialValue: T | (() => T)
The initial value assigned to the field.
enhancer: Enhancer<M>
Enhances the field with additional functionality.
Returns Field<T, M> & M
The Field instance.
withErrors
withErrors<T>(errors: Errors<T>): Enhancer<WithErrors<T>>
Enhances the field with the error-related properties.
Type Parameters
T
Parameters
errors: Errors<T>
The map that associates field and a validation error.
Returns Enhancer<WithErrors<T>>
withRef
withRef<T>(): Enhancer<WithRef<T>>
Type Parameters
T = any
Returns Enhancer<WithRef<T>>
