Roqueform: ConstraintValidationPlugin
Module: constraint-validation-plugin
Interface ConstraintValidationPlugin
The plugin added to fields by the constraintValidationPlugin.
interface ConstraintValidationPlugin {
    isInvalid: boolean;
    validatedElement: null | ValidatableElement;
    validity: null | ValidityState;
    getInvalidFields(): BareField<any, any>[];
    on(eventType: "change:validity", subscriber: Subscriber<null | ValidityState, any>): Unsubscribe;
    ref(element: null | Element): void;
    reportValidity(): boolean;
}
Index
Properties
isInvalid
validatedElement
validity
Methods
getInvalidFields
on
ref
reportValidity
Properties
Readonly isInvalid
isInvalid: boolean
true if this field has a validity issue, or false otherwise.
validatedElement
validatedElement: null | ValidatableElement
The DOM element that supports the Constraint validation API associated with the field, or null if there's no such element.
validity
validity: null | ValidityState
The copy of the last reported validity state read from the validatedElement, or null if there's no associated validatable element.
Methods
getInvalidFields
getInvalidFields(): BareField<any, any>[]
Returns all invalid fields.
Returns BareField<any, any>[]
on
on(eventType, subscriber): Unsubscribe
Subscribes to the validity changes of this field or any of its descendants.
Parameters
eventType: "change:validity"
The type of the event.
subscriber: Subscriber<null | ValidityState, any>
The subscriber that would be triggered.
Returns Unsubscribe
The callback to unsubscribe the subscriber.
See
isInvalid
ref
ref(element): void
Associates the field with the DOM element.
Parameters
element: null | Element
Returns void
reportValidity
reportValidity(): boolean
Shows error message balloon for the first element that is associated with this field or any of its child fields, that has an associated error via calling reportValidity.
Returns boolean
true if a field doesn't have an error, or false otherwise.
