roqueform - v1.0.0: Field
Interface Field<T, M>
Type Parameters
T = any
The type of the value held by the field.
M = {}
The type of mixin added by the enhancer.
Hierarchy
Field
Index
Constructors
constructor
Properties
key
parent
transient
value
Methods
at
dispatch
dispatchValue
notify
setValue
subscribe
Constructors
constructor
constructor
Properties
key
key: any
The key in the parent value that corresponds to the value controlled by the field, or null if there's no parent.
parent
parent: null | Field<any, M> & M
The parent field from which this one was derived.
transient
transient: boolean
true if the value was last updated using setValue.
value
value: T
The current value of the field.
Methods
at
at<K>(key: K): Field<T[K], M> & M
Derives a new field that controls value that is stored under a key in the value of this field.
Type Parameters
K extends string | number | symbol
The type of the key.
Parameters
key: K
The key the derived field would control.
Returns Field<T[K], M> & M
The derived Field instance.
dispatch
dispatch(): void
If the current value is transient then notifies parent about this value and marks value as non-transient.
Returns void
dispatchValue
dispatchValue(value: SetStateAction<T>): void
Updates the value of the field and notifies both ancestors and derived fields. If field withholds a transient value then it becomes non-transient.
Parameters
value: SetStateAction<T>
The value to set or a callback that receives a previous value and returns a new one.
Returns void
notify
notify(): void
Triggers listeners of the field.
Returns void
setValue
setValue(value: SetStateAction<T>): void
Updates the value of the field and notifies only derived fields and marks value as transient.
Parameters
value: SetStateAction<T>
The value to set or a callback that receives a previous value and returns a new one.
Returns void
subscribe
subscribe(listener: ((targetField: Field<any, M> & M) => void)): (() => void)
Subscribes the listener to the field updates.
Parameters
listener: ((targetField: Field<any, M> & M) => void)
The listener that would be triggered.
(targetField: Field<any, M> & M): void
Parameters
targetField: Field<any, M> & M
Returns void
Returns (() => void)
The callback to unsubscribe the listener.
(): void
Subscribes the listener to the field updates.
Returns void
The callback to unsubscribe the listener.
