Roqueform: ErrorsMixin
Module: plugin/errors
Interface ErrorsMixin<Error>
The mixin added to the field by the errorsPlugin.
interface ErrorsMixin<Error = any> {
    errors: readonly Error[];
    isInvalid: boolean;
    addError(error: Error): void;
    clearErrors(options?: ClearErrorsOptions): void;
    deleteError(error: Error): void;
    getInvalidFields(): never[];
}
Type Parameters
Error = any
The error associated with the field.
Index
Properties
errors
isInvalid
Methods
addError
clearErrors
deleteError
getInvalidFields
Properties
errors
errors: readonly Error[]
The array of errors associated with this field.
Readonly isInvalid
isInvalid: boolean
true if this field has associated errors, or false otherwise.
Note: Use getInvalidFields to check that this field or any of its descendants are invalid.
Methods
addError
addError(error: Error): void
Associates an error with the field.
Parameters
error: Error
The error to add.
Returns void
clearErrors
clearErrors(options?: ClearErrorsOptions): void
Deletes all errors associated with this field.
Parameters
Optional options: ClearErrorsOptions
Returns void
deleteError
deleteError(error: Error): void
Deletes an error associated with this field. No-op if an error isn't associated with this field.
Parameters
error: Error
The error to delete.
Returns void
getInvalidFields
getInvalidFields(): never[]
Returns all fields that have associated errors.
Returns never[]
