Roqueform: RefMixin
Module: plugin/ref
Interface RefMixin
The plugin added to fields by the refPlugin.
interface RefMixin {
    element: null | Element;
    isFocused: boolean;
    blur(): void;
    focus(options?: FocusOptions): void;
    ref(element: null | Element): void;
    scrollIntoView(alignToTop?: boolean): void;
    scrollIntoView(options?: ScrollIntoViewOptions): void;
}
Index
Properties
element
isFocused
Methods
blur
focus
ref
scrollIntoView
Properties
element
element: null | Element
The DOM element associated with the field, or null if there's no associated element.
Readonly isFocused
isFocused: boolean
true if the DOM element is focused, or false otherwise.
Methods
blur
blur(): void
Blurs the field element.
Returns void
focus
focus(options?: FocusOptions): void
Focuses the field element.
Parameters
Optional options: FocusOptions
The scroll options.
Returns void
ref
ref(element: null | Element): void
Associates the field with the DOM element.
Parameters
element: null | Element
Returns void
scrollIntoView
scrollIntoView(alignToTop?: boolean): void
Scrolls the field element's ancestor containers such that the field element is visible to the user.
Parameters
Optional alignToTop: boolean
If true, the top of the element will be aligned to the top of the visible area of the scrollable ancestor, otherwise element will be aligned to the bottom of the visible area of the scrollable ancestor.
Returns void
scrollIntoView(options?: ScrollIntoViewOptions): void
Scrolls the field element's ancestor containers such that the field element is visible to the user.
Parameters
Optional options: ScrollIntoViewOptions
The scroll options.
Returns void
