Roqueform: ResetPlugin
Module: reset-plugin
Interface ResetPlugin
The plugin added to fields by the resetPlugin.
interface ResetPlugin {
    isDirty: boolean;
    getDirtyFields(): BareField<any, any>[];
    on(eventType: "change:initialValue", subscriber: Subscriber<any, any>): Unsubscribe;
    reset(): void;
    setInitialValue(value: any): void;
}
Index
Properties
isDirty
Methods
getDirtyFields
on
reset
setInitialValue
Properties
Readonly isDirty
isDirty: boolean
true if the field value is different from its initial value.
Methods
getDirtyFields
getDirtyFields(): BareField<any, any>[]
Returns all fields that have a value that is different from an initial value.
Returns BareField<any, any>[]
See
isDirty
on
on(eventType, subscriber): Unsubscribe
Subscribes to changes of the initial value.
Parameters
eventType: "change:initialValue"
The type of the event.
subscriber: Subscriber<any, any>
The subscriber that would be triggered.
Returns Unsubscribe
The callback to unsubscribe the subscriber.
reset
reset(): void
Reverts the field to its initial value.
Returns void
setInitialValue
setInitialValue(value): void
Sets the initial value of the field and notifies ancestors and descendants.
Parameters
value: any
The initial value to set.
Returns void
