Roqueform: Field
Module: roqueform
Interface Field<Value, Mixin>
The field that holds a value and provides means to update it. Fields can be enhanced by plugins that provide such things as integration with rendering and validation libraries.
Type Parameters
Value = any
The root field value.
Mixin = unknown
The mixin added by the plugin.
Hierarchy
Field
Index
Properties
isTransient
key
parent
value
Methods
at
dispatch
setTransientValue
setValue
subscribe
Properties
Readonly isTransient
isTransient: boolean
true if the value was last updated using setTransientValue, or false otherwise.
Readonly key
key: any
The key in the parent value that corresponds to the value controlled by the field, or null if there's no parent.
Readonly parent
parent: null | Field<any, Mixin> & Mixin
The parent field from which this one was derived, or null if there's no parent.
Readonly value
value: Value
The current value of the field.
Methods
at
at<Key>(key): Field<ValueAt<Value, Key>, Mixin> & Mixin
Derives a new field that controls value that is stored under a key in the value of this field.
Type Parameters
Key extends unknown
The key of the object value controlled by the field.
Parameters
key: Key
The key the derived field would control.
Returns Field<ValueAt<Value, Key>, Mixin> & Mixin
The derived Field instance.
dispatch
dispatch(): void
If the current value is transient then dispatch notifies the parent about this value and marks value as non-transient. No-op otherwise.
Returns void
setTransientValue
setTransientValue(value): void
Updates the value of the field and notifies only derived fields and marks value as transient.
Parameters
value: Value | ((prevValue) => Value)
The value to set or a callback that receives a previous value and returns a new one.
Returns void
setValue
setValue(value): void
Updates the value of the field and notifies both ancestors and derived fields. If field withholds a isTransient value then it becomes non-isTransient.
Parameters
value: Value | ((prevValue) => Value)
The value to set or a callback that receives a previous value and returns a new one.
Returns void
subscribe
subscribe(listener): (() => void)
Subscribes the listener to field updates.
Parameters
listener: ((updatedField, currentField) => void)
The listener that would be triggered.
(updatedField, currentField): void
Parameters
updatedField: Field<any, Mixin> & Mixin
The field that was updated. This can be ancestor, descendant, or the currentField itself.
currentField: Field<Value, Mixin> & Mixin
The field to which the listener is subscribed.
Returns void
Returns (() => void)
The callback to unsubscribe the listener.
(): void
Subscribes the listener to field updates.
Returns void
The callback to unsubscribe the listener.
