Roqueform: ErrorsPlugin
Module: roqueform
Interface ErrorsPlugin<Error>
The plugin that enables a field errors.
interface ErrorsPlugin<Error> {
    errors: readonly Error[];
    isInvalid: boolean;
    addError(error: Error): void;
    clearErrors(options?: ClearErrorsOptions): void;
    deleteError(error: Error): void;
    getInvalidFields(): BareField<any, any>[];
    on(eventType: "change:errors", subscriber: Subscriber<Error[], any>): Unsubscribe;
}
Type Parameters
Error = any
The error associated with the field.
Index
Properties
errors
isInvalid
Methods
addError
clearErrors
deleteError
getInvalidFields
on
Properties
errors
errors: readonly Error[]
The array of errors associated with this field.
Readonly isInvalid
isInvalid: boolean
true if this field has associated errors, or false otherwise.
Methods
addError
addError(error): void
Associates an error with the field.
Parameters
error: Error
The error to add.
Returns void
clearErrors
clearErrors(options?): void
Deletes all errors associated with this field.
Parameters
Optional options: ClearErrorsOptions
Returns void
deleteError
deleteError(error): void
Deletes an error associated with this field. No-op if an error isn't associated with this field.
Parameters
error: Error
The error to delete.
Returns void
getInvalidFields
getInvalidFields(): BareField<any, any>[]
Returns all fields that have associated errors.
Returns BareField<any, any>[]
on
on(eventType, subscriber): Unsubscribe
Subscribes to an associated error changes.
Parameters
eventType: "change:errors"
The type of the event.
subscriber: Subscriber<Error[], any>
The subscriber that would be triggered.
Returns Unsubscribe
The callback to unsubscribe the subscriber.
See
errors
isInvalid
