Roqueform: ValidationPlugin
Module: roqueform
Interface ValidationPlugin<Options>
The plugin that enables a field value validation.
interface ValidationPlugin<Options> {
    isInvalid?: boolean;
    isValidating: boolean;
    validation: null | Validation<any>;
    validator: Validator<any, any>;
    abortValidation(): void;
    on(eventType: "validation:start", subscriber: Subscriber<Validation<any>, any>): Unsubscribe;
    on(eventType: "validation:end", subscriber: Subscriber<Validation<any>, any>): Unsubscribe;
    validate(options?: Options): boolean;
    validateAsync(options?: Options): Promise<boolean>;
}
Type Parameters
Options = any
Options passed to the validator.
Index
Properties
isInvalid?
isValidating
validation
validator
Methods
abortValidation
on
validate
validateAsync
Properties
Optional isInvalid
isInvalid?: boolean
true if this field has an invalid value, or false otherwise.
Readonly isValidating
isValidating: boolean
true if the validation is pending, or false otherwise.
validation
validation: null | Validation<any>
The pending validation, or null if there's no pending validation.
validator
validator: Validator<any, any>
The validator to which the field value validation is delegated.
Methods
abortValidation
abortValidation(): void
Aborts the async validation of the validation root field associated with this field. No-op if there's no pending validation.
Returns void
on
on(eventType, subscriber): Unsubscribe
Subscribes to the start of the validation. Event.data carries the validation that is going to start.
Parameters
eventType: "validation:start"
The type of the event.
subscriber: Subscriber<Validation<any>, any>
The subscriber that would be triggered.
Returns Unsubscribe
The callback to unsubscribe the subscriber.
See
validation
isValidating
on(eventType, subscriber): Unsubscribe
Subscribes to the end of the validation. Check isInvalid to detect the actual validity status. Event.data carries the validation that has ended.
Parameters
eventType: "validation:end"
The type of the event.
subscriber: Subscriber<Validation<any>, any>
The subscriber that would be triggered.
Returns Unsubscribe
The callback to unsubscribe the subscriber.
See
validation
isValidating
validate
validate(options?): boolean
Triggers a synchronous field validation.
If this field is currently being validated then the validation is aborted at current validation root.
Transient descendants of this field are excluded from validation.
Parameters
Optional options: Options
Options passed to the validator.
Returns boolean
true if the field is valid, or false if this field or any of it descendants have an associated error.
validateAsync
validateAsync(options?): Promise<boolean>
Triggers an asynchronous field validation.
If this field is currently being validated then the validation is aborted at current validation root.
Transient descendants of this field are excluded from validation.
Parameters
Optional options: Options
Options passed to the validator.
Returns Promise<boolean>
true if the field is valid, or false if this field or any of it descendants have an associated error.
