Roqueform: ZodMixin
Module: zod-plugin
Interface ZodMixin
The mixin added to fields by the zodPlugin.
Hierarchy
ValidationMixin<ZodIssue, Partial<ParseParams>>
ZodMixin
Index
Properties
error
isInvalid
isValidating
Methods
abortValidation
clearErrors
deleteError
setError
validate
validateAsync
Properties
Readonly error
error: null | ZodIssue
A validation error associated with the field, or null if there's no error.
Inherited from ValidationMixin.error
Readonly isInvalid
isInvalid: boolean
true if the field or any of its derived fields have an associated error, or false otherwise.
Inherited from ValidationMixin.isInvalid
Readonly isValidating
isValidating: boolean
true if an async validation is pending, or false otherwise.
Inherited from ValidationMixin.isValidating
Methods
abortValidation
abortValidation(): void
Aborts async validation of the field or no-op if there's no pending validation. If the field's parent is being validated then parent validation proceeds but this field won't be updated with validation errors.
Returns void
Inherited from ValidationMixin.abortValidation
clearErrors
clearErrors(): void
Recursively deletes errors associated with this field and all of its derived fields.
Returns void
Inherited from ValidationMixin.clearErrors
deleteError
deleteError(): void
Deletes an error associated with this field.
Returns void
Inherited from ValidationMixin.deleteError
setError
setError(error: string | ZodIssue): void
Parameters
error: string | ZodIssue
Returns void
Overrides ValidationMixin.setError
validate
validate(options?: Partial<ParseParams>): null | ZodIssue[]
Triggers a sync field validation. Starting a validation will clear errors that were set during the previous validation and preserve errors set manually by setError. If you want to clear all errors before the validation, use clearErrors.
Returns
The list of validation errors, or null if there are no errors.
Parameters
Optional options: Partial<ParseParams>
Options passed to the validator.
Returns null | ZodIssue[]
Inherited from ValidationMixin.validate
validateAsync
validateAsync(options?: Partial<ParseParams>): Promise<null | ZodIssue[]>
Triggers an async field validation. Starting a validation will clear errors that were set during the previous validation and preserve errors set manually by setError. If you want to clear all errors before the validation, use clearErrors.
Returns
The list of validation errors, or null if there are no errors.
Parameters
Optional options: Partial<ParseParams>
Options passed to the validator.
Returns Promise<null | ZodIssue[]>
Inherited from ValidationMixin.validateAsync
